WHEEL_UP    add volume +2
WHEEL_DOWN  add volume -2
WHEEL_LEFT  seek -5
WHEEL_RIGHT seek +5
Alt+-       add video-zoom -0.25
Alt+=       add video-zoom +0.25
Alt+k       add sub-scale +0.2
Alt+j       add sub-scale -0.2
