##################
# video settings #
##################
fs=no
geometry=50%:50%
autofit-larger=90%x90%
keep-open=yes
force-window=immediate
osc=no
ontop=yes

profile=gpu-hq
hwdec=auto
override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample

#--> SHADERS <--#
glsl-shaders-clr
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes

##################
# audio settings #
##################
audio-pitch-correction=no
audio-channels=5.1

#################
# subs settings #
#################
slang=pt_BR
alang=pt_BR,pt,en_US,en
sub-codepage=UTF-8

blend-subtitles=yes
sub-auto=fuzzy
sub-font=~~/Roboto-Regular.ttf
sub-bold=yes

#######################
# screenshot settings #
#######################
screenshot-directory=~~/Imagens/
screenshot-format=png
screenshot-png-compression=9

##################
# other settings #
##################
user-agent="Mozilla/5.0"
cache=yes
cache-pause=no
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M
cache-dir=~/.cache/
#cache-on-disk=yes

############
# profiles #
############

[extension.gif]
profile-restore=copy-equal
cache=no
no-pause
loop-file=yes

[extension.webm]
profile-restore=copy-equal
no-pause
loop-file=yes
