#### ------- Mpv-Playlistmanager configuration ------- ####
dynamic_binds=yes
key_showplaylist=SHIFT+ENTER
key_moveup=UP
key_movedown=DOWN
key_movepageup=PGUP
key_movepagedown=PGDWN
key_movebegin=HOME
key_moveend=END
key_selectfile=RIGHT LEFT
key_unselectfile=
key_playfile=ENTER
key_removefile=BS
key_closeplaylist=ESC

# extra functionality keys
key_sortplaylist=Alt+ç
key_shuffleplaylist=Alt+Ç
key_reverseplaylist=
key_loadfiles=
key_saveplaylist=
loadfiles_filetypes=["jpg","jpeg","png","tif","tiff","gif","webp","svg","bmp","mp3","wav","ogm","flac","m4a","wma","ogg","opus","mkv","avi","mp4","ogv","webm","rmvb","flv","wmv","mpeg","mpg","m4v","3gp"]

loadfiles_on_start=no
loadfiles_on_idle_start=no
loadfiles_always_append=no
sortplaylist_on_start=no
sortplaylist_on_file_add=no

alphanumsort=yes
system=auto
playlist_savepath=
save_playlist_on_file_end=no
show_playlist_on_fileload=0
sync_cursor_on_load=yes
open_toggles=yes
loop_cursor=yes
youtube_dl_executable=youtube-dl

#### ------- VISUAL ------- ####

prefer_titles=url
resolve_titles=no

#timeout
resolve_title_timeout=15
playlist_display_timeout=5
showamount=16

scale_playlist_by_window=yes
style_ass_tags=
text_padding_x=10
text_padding_y=30

set_title_stripped=no
title_prefix=
title_suffix= - mpv

slice_longfilenames=yes
slice_longfilenames_amount=12

playlist_header=[%cursor/%filename/%plen]

normal_file=○ %name
hovered_file=● %name
selected_file=➔ %name
playing_file=▷ %name
playing_hovered_file=▶ %name
playing_selected_file=➤ %name

playlist_sliced_prefix=...
playlist_sliced_suffix=...

display_osd_feedback=yes
reset_cursor_on_close=yes
